/* Style global */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: radial-gradient(circle, rgba(3, 59, 113, 1) 0%, rgba(4, 34, 62, 1) 100%);
}

a {
  text-decoration: none;
  color: inherit;
}

/* Grille des cartes */
.grid {
  display: grid;
  gap: 2em;
  margin: 2em 0;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .card:hover .card-content {
    transform: rotateY(180deg);
  }
}

/* Conteneur principal */
.main {
  display: flex;
  justify-content: center;
}

/* Carte */
.card {
  background-color: transparent;
  width: 240px;
  height: 275px;
  perspective: 1000px;
}

.card-content {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip .card-content {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: rgb(0, 98, 189);
  color: rgb(234, 234, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(234, 234, 234);
  background-color: rgb(0, 98, 189);
  transform: rotateY(180deg);
}

.card-back button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border: none;
  height: 2rem;
  cursor: pointer;
  color: white;
  background-color: rgb(0, 135, 189);
  border-radius: 4px;
}

.card-back button:hover {
  background-color: rgb(0, 159, 221);
}

.card-back a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.card-back p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  margin: 0;
  text-align: center;
}

.card-title {
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.175rem;
}

.card-image {
  height: 240px;
}

.hidden {
  display: none;
}

/* Conteneur centré */
.container {
  width: 90%;
  margin: 0 auto;
}

/* Style pour le formulaire de filtre */
.filter-form {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: 20px auto;
}

.filter-form label {
  display: block;
  color: #fff;
  margin-bottom: 8px;
}

.filter-form input[type="date"],
.filter-form input[type="number"],
.filter-form input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 12px;
}

.filter-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.filter-form button:hover {
  background-color: #45a049;
}

/* Style pour les cases à cocher */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

.checkbox-group input[type="checkbox"],
.checkbox-group label {
  margin: 5px;
}

.checkbox-group label {
  margin-right: 15px;
}
